[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackHitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://caracteres/character_body_2d.tscn::SpriteFrames_nssi8", PackedStringArray("Resource"), "res://caracteres/character_body_2d.tscn::CapsuleShape2D_b8ckh", PackedStringArray("Resource"), "res://caracteres/character_body_2d.tscn::RectangleShape2D_f7myk", PackedStringArray("Resource"), "res://caracteres/character_body_2d.tscn::SpriteFrames_21ei1", PackedStringArray()]
nodes_folded=[]
