[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Maps/Dungeon Tile Set.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://caracteres/", "res://assets/", "res://assets/Mini FX, Items & UI/", "res://assets/Maps/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-279
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://world_01.tscn", "res://caracteres/character_body_2d.tscn", "res://caracteres/enemy.tscn", "res://armas/bala.tscn")
current_scene="res://world_01.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://armas/bala.gd", "res://caracteres/character_body_2d.gd", "res://scripts/enemy.gd", "res://caracteres/enemy.gd", "res://scripts/enemy_spawner.gd", "res://scripts/player.gd", "res://scripts/world_01.gd"]
selected_script="res://scripts/world_01.gd"
open_help=["CharacterBody2D"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 151, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
