[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("texture"), PackedStringArray("Animation"), NodePath("collision"), PackedStringArray("Transform"), NodePath("wall_detector"), PackedStringArray("Transform", "Collide With"), NodePath("hitbox/collision"), PackedStringArray("Transform")]
resource_unfolds=["res://actors/enemy.tscn::CapsuleShape2D_u1dkd", PackedStringArray("Resource"), "res://actors/enemy.tscn::RectangleShape2D_dpeei", PackedStringArray("Resource")]
nodes_folded=[]
