[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("HitBoxDamage"), PackedStringArray("Collision"), NodePath("HitBoxDamage/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://caracteres/enemy.tscn::RectangleShape2D_3rh35", PackedStringArray(), "res://caracteres/enemy.tscn::SpriteFrames_k53wm", PackedStringArray("Resource"), "res://caracteres/enemy.tscn::CircleShape2D_rocpj", PackedStringArray("Resource"), "res://caracteres/enemy.tscn::CircleShape2D_1phbd", PackedStringArray("Resource"), "res://caracteres/enemy.tscn::CircleShape2D_8jftk", PackedStringArray("Resource")]
nodes_folded=[]
