[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("anim"), PackedStringArray("Transform", "Animation"), NodePath("hurtbox"), PackedStringArray("Collision"), NodePath("hurtbox/collision"), PackedStringArray("Visibility", "Transform"), NodePath("ray_right"), PackedStringArray("Transform"), NodePath("ray_left"), PackedStringArray("Transform")]
resource_unfolds=["res://actors/player.tscn::RectangleShape2D_mvpqy", PackedStringArray("Resource"), "res://actors/player.tscn::SpriteFrames_jclph", PackedStringArray("Resource"), "res://actors/player.tscn::RectangleShape2D_esgq3", PackedStringArray("Resource")]
nodes_folded=[]
