[editor_metadata]

executable_path="C:/Users/mario.junior2/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"

[recent_files]

scenes=["res://words/word_2.tscn", "res://world_01.tscn", "res://armas/bala.tscn", "res://caracteres/enemy.tscn", "res://actors/enemy.tscn", "res://actors/player.tscn", "res://caracteres/character_body_2d.tscn", "res://words/word_1.tscn", "res://word_02.tscn"]
scripts=["CharacterBody2D", "res://scripts/world_01.gd", "res://armas/bala.gd", "res://scripts/enemy_spawner.gd", "res://scripts/player.gd", "res://caracteres/character_body_2d.gd", "res://caracteres/enemy.gd", "res://scripts/enemy.gd"]

[dialog_bounds]

project_settings=Rect2(600, 334, 1200, 700)
create_new_node=Rect2(388, 201, 900, 700)
