[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("TileMapLayer/TileMapLayer"), PackedStringArray("tile_set"), NodePath("TileMapLayer/TileMapLayer2"), PackedStringArray("tile_set"), NodePath("player"), PackedStringArray("Floor", "Collision"), NodePath("player/camera"), PackedStringArray("Limit", "Position Smoothing", "Drag", "Editor"), NodePath("EnemySpawner"), PackedStringArray("Transform", "enemy_scene"), NodePath("EnemySpawner/Label"), PackedStringArray("Layout")]
resource_unfolds=["res://world_01.tscn::TileSet_vtwh1", PackedStringArray("physics_layer__array"), "res://world_01.tscn::TileSet_jclph", PackedStringArray("physics_layer__array"), "res://world_01.tscn::TileSet_eebbl", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("player/camera"), NodePath("EnemySpawner/Label")]
